{
  "name": "@fatelvx/axiom",
  "version": "0.6.0-alpha.4",
  "description": "Architecture observability and explicit contracts for AI-era codebases.",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/fatelvx/axiom#readme",
  "bugs": {
    "url": "https://github.com/fatelvx/axiom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatelvx/axiom.git"
  },
  "keywords": [
    "architecture",
    "static-analysis",
    "observability",
    "ai",
    "cli",
    "typescript",
    "dependency-graph",
    "architecture-contracts"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.js",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "CHANGELOG.md",
    "assets/logo.svg",
    "assets/banner.svg",
    "assets/banner.png",
    "guides/",
    "examples/basic-app/",
    "examples/github-actions/",
    "examples/monorepo-workspace/",
    "examples/spec-first-pilot/",
    "examples/spec-first-python-pilot/",
    "examples/spec-first-services-pilot/"
  ],
  "bin": {
    "axi": "dist/cli.js",
    "axi-mcp": "dist/mcp/server.js",
    "axiom": "dist/cli.js",
    "axiom-mcp": "dist/mcp/server.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "alpha:check": "npm run ci && npm run axiom:self:artifact && npm run spec-first:smoke && npm run mcp:smoke && npm run mcp:agent-loop:smoke && npm run mcp:conformance:smoke && npm run github-actions:smoke && npm run release:candidate:smoke && npm run pack:dry-run",
    "build": "tsc -p tsconfig.json",
    "axiom:self:artifact": "npm run build && node scripts/axiom-self-artifact-smoke.mjs",
    "axiom:self": "npm run build && node dist/cli.js check --root . --strict",
    "check:fixture": "npm run build && node dist/cli.js check --root fixtures/basic-ts-valid",
    "ci": "npm test && npm run axiom:self",
    "github-actions:smoke": "npm run build && node scripts/github-actions-smoke.mjs",
    "mcp:agent-loop:smoke": "npm run build && node scripts/mcp-agent-loop-smoke.mjs",
    "mcp:conformance:smoke": "npm run build && node scripts/mcp-conformance-smoke.mjs",
    "mcp:smoke": "npm run build && node scripts/mcp-smoke.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "perf:smoke": "npm run build && node scripts/perf-smoke.mjs",
    "prepare": "npm run build",
    "real-project:diff-smoke": "npm run build && node scripts/real-project-diff-smoke.mjs",
    "real-project:version-smoke": "npm run build && node scripts/real-project-version-smoke.mjs",
    "release:candidate:smoke": "npm run build && node scripts/release-candidate-smoke.mjs",
    "spec-first:smoke": "npm run build && node scripts/spec-first-smoke.mjs",
    "test": "npm run build && node scripts/run-tests.mjs"
  },
  "dependencies": {
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
